[Desktop Entry]
GenericName=Screen Capture Program
GenericName[af]=Skerm Vang Program
GenericName[ar]=برنامج التقاط الشاشة
GenericName[ast]=Capturador de pantalla
GenericName[bg]=Снимки на екрана
GenericName[bs]=Program za snimanje ekrana
GenericName[ca]=Programa de captura de pantalla
GenericName[ca@valencia]=Programa de captura de pantalla
GenericName[cs]=Snímač obrazovky
GenericName[cy]=Rhaglen Cipio'r Sgrîn
GenericName[da]=Program til øjebliksbilleder
GenericName[de]=Bildschirmfotos
GenericName[el]=Πρόγραμμα σύλληψης οθόνης
GenericName[en_GB]=Screen Capture Program
GenericName[eo]=Ekrankopia programo
GenericName[es]=Capturador de pantalla
GenericName[et]=Töölaua pildistamine
GenericName[eu]=Pantailari argazkiak ateratzeko programa
GenericName[fa]=برنامۀ گیراندازی پرده
GenericName[fi]=Ruudunkaappausohjelma
GenericName[fr]=Programme de capture d'écran
GenericName[ga]=Clár gabhála scáileáin
GenericName[gl]=Programa para facer capturas de pantalla
GenericName[he]=תוכנית לצילום המסך
GenericName[hi]=स्क्रीन केप्चर प्रोग्राम
GenericName[hne]=स्क्रीन केप्चर प्रोग्राम
GenericName[hr]=Program za snimanje zaslona
GenericName[hu]=Képlopó
GenericName[is]=Forrit sem grípur skjámyndir
GenericName[it]=Scatta foto allo schermo
GenericName[ja]=スクリーンキャプチャプログラム
GenericName[kk]=Экраннан түсіріп алу бағдарламасы
GenericName[km]=កម្មវិធី​ចាប់យក​អេក្រង់
GenericName[ko]=화면 캡처 프로그램
GenericName[ku]=Bernameya Wêne Girtina Dîmenderê
GenericName[lt]=Ekrano kopijos programa
GenericName[lv]=Ekrāna tveršanas programma
GenericName[ms]=Program Cekupan Skrin
GenericName[nb]=Program for skjermbilde
GenericName[nds]=Schirmfotos opnehmen
GenericName[ne]=पर्दा समात्ने कार्यक्रम
GenericName[nl]=Schermafdrukprogramma
GenericName[nn]=Program for skjermbilete
GenericName[pa]=ਸਕਰੀਨ ਕੈਪਚਰ ਪ੍ਰੋਗਰਾਮ
GenericName[pl]=Program do zrzutów ekranu
GenericName[pt]=Programa de Captura do Ecrã
GenericName[pt_BR]=Programa de captura de tela
GenericName[ro]=Program de captură de ecran
GenericName[ru]=Создание снимков экрана
GenericName[se]=Šearbmagovvenprográmma
GenericName[si]=තිරපිටපත් ගැණීමේ වැඩසටහන
GenericName[sk]=Zachytenie obrazovky
GenericName[sl]=Program za zajem zaslona
GenericName[sr]=Програм за снимање екрана
GenericName[sr@ijekavian]=Програм за снимање екрана
GenericName[sr@ijekavianlatin]=Program za snimanje ekrana
GenericName[sr@latin]=Program za snimanje ekrana
GenericName[sv]=Ta en skärmdump
GenericName[ta]=திரை கைப்பற்றும் நிரலி
GenericName[tg]=Эҷоди суратҳои экран
GenericName[th]=เครื่องมือจับภาพหน้าจอ
GenericName[tr]=Ekran Görüntüsü Yakalayıcı
GenericName[ug]=ئېكران كۆرۈنۈشىنى رەسىمگە ئېلىش پروگراممىسى
GenericName[uk]=Створення знімків вікон
GenericName[uz]=Skrinshot olish dasturi
GenericName[uz@cyrillic]=Скриншот олиш дастури
GenericName[vi]=Chương trình chụp màn hình
GenericName[wa]=Programe po fé des waitroûlêyes
GenericName[xh]=Iinkcazelo Ezigcina Ikhusi
GenericName[x-test]=xxScreen Capture Programxx
GenericName[zh_CN]=屏幕截图程序
GenericName[zh_HK]=螢幕擷取程式
GenericName[zh_TW]=畫面擷取程式
Name=QSnapshot
MimeType=
Exec=QSnapshot
Icon=/usr/share/pixmaps/qsnapshot.png
Type=Application
Terminal=false
Categories=Qt;Graphics;
